# Calculator

app/: build.gradle
app/src/androidTest/java/kitakkun/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kitakkun/calculator/: CalculatorScreen.kt  CalculatorState.kt  CalculatorView.kt  CalculatorViewModel.kt  MainActivity.kt  StringMathEvaluator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kitakkun/calculator/: ExampleUnitTest.kt  StringMathEvaluatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
